// src/components/CardGrid.scss
.card-grid-container {
    padding: 20px;
  }
  
  .intro-section {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .intro-section h2 {
    font-size: 4em;
    margin-bottom: 20px;
  }
  
  .intro-section p {
    font-size: 1.2em;
    margin-bottom: 30px;
  }
  
  .see-all-services-button {
    background-color: #5194dc;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
  }
  
  .see-all-services-button:hover {
    background-color: #3b84d1;
  }

.card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.card {
    width: 400px;
    margin: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    &:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .card-header {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        margin-bottom: 10px;
    }

    .card-body {
        text-align: center;

        h3 {
            margin: 10px 0;
        }

        p {
            color: #666;
        }
    }
}

.standalone-image-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;

  width: 100%;
  height: auto;
}

.standalone-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}